# Игра «Отгадай число»
# пресвдокод:
# поприветствовать игрока и объяснить ему правила игры выбрать случайное число в диапазоне от 1 до 100 предложить игроку отгадать число
# приравнять порядковый номер попытки к 1
# если число. предположенное игроком. не совпадает с загаданным если оно больше загаданного\
# предложить игроку выбрать число поменьше иначе
# предложить игроку выбрать число побольше вновь предложить игроку отгадать число увеличить порядковый номер попытки на 1
# поздравить игрока с победой
# сообщить игроку. сколько попыток ему понадобилось на отгадывание числа
#
# Компьютер выбирает случайное число в диапазоне от 1 до 100 #Игрок пытается отгадать это число. и компьютер говорит.
# предположение больше/меньше. чем за.гаданное число.
# или попало в точку
import random

print( "\tДобро пожаловать в игру 'Отгадай число'!")
print("\nЯ загадал натуральное число из диапазона от 1 до 100.") 
print("Постарайтесь отгадать его за минимальное число попыток.\n")

# начальные значения
the_number = random.randint(1,101)
guess = int(input('Ваше предположение: '))
tries = 1

# цикл отгадывания
while guess != the_number:
    if guess > the_number:
        print('Меньше...')
    else:
        print('Больше...')
    guess = int(input('Ваше предположение: '))
    tries += 1
print("\n\nBaм удалось отгадать число! Зто в самом деле", the_number) 
print("Bы затратили на отгадывание всего лишь ", tries, " попыток!\n")

input("\n\nНажмите Enter, чтобы выйти.")