#Напишите программу, в окно которой пользователь сможет ввести названия двух своих любимых блюд. 
# Программа должна щеплять две эти строки и выводить полученную строку как название нового невиданного блюда.

dish1 = input('Введите название своего любимого блюда: ')
dish2 = input('Ведите название своего второго любимого блюда: ')

print('Новое невиданное блюдо:', dish2, 'a la', dish1)

#Напишите проrрамму «Щедрыйпосетитель»,в кнокоторой пользователь сможет ввести сумму счета за обед в ресторане. 
# Программа должна выводить два значения: чаевые из расчета 15 и 20 % от указанной суммы.

summ = int(input('Введите сумму за обед: '))
tips15 = summ * 0.15
tips20 = summ * 0.20

print('Чаевые 15% от суммы:', tips15)
print('Чаевые 20% от суммы:', tips20)

#Напишите программу «Автодилер», в окно которой пользователь сможет ввести стоимость автомобиля без наценок. 
# Программа должна прибавлять к ней несколько дополнительных сумм: налог, регистрационный сбор, агентский сбор, цену доставки машины по мюу назначения. 
# Пусть налог и регистрационный сбор вычисля­ ются как доля от начальной стоимости, а остальные наценки будем считать фиксированными величинами. 
# Окончательная цена автомобиля должна быть выведена на экран.

carprice = int(input('Введите стоимость автомобиля без наценки: '))
tax = carprice * 0.15
reg = carprice * 0.10
agent = 2000
delivery = 1000

print('Окончательная цена автомобиля:', carprice + tax + reg + agent + delivery)